<?php


namespace KnConfigurator\Classes;

use ObjectModel;

class Configurator extends ObjectModel{
	public static $definition = [
		'table' => 'configurator',
		'primary' => 'id_configurator',
		'multilang' => false,
		'fields' => array(
			'id_configurator'  => ['type' => self::TYPE_INT, 'validate' => 'isUnsignedInt'],
//			'position'         => ['type' => self::TYPE_INT],
//			'active'           => ['type' => self::TYPE_BOOL],

			// Language fields
			'mail' => [
				'type' => self::TYPE_STRING,
				'lang' => true,
				'validate' => 'isGenericName',
				'size' => 100
			],
			'telephone'    => [
				'type' => self::TYPE_STRING,
				'lang' => true,
				'validate' => 'isGenericName',
				'size' => 100
			],
			'text'       => [
				'type' => self::TYPE_STRING,
				'lang' => true,
				'validate' => 'isGenericName',
				'required' => true,
				'size' => 255
			],

		)
	];
}